<?php
CREATE TABLE IF NOT EXISTS `members` (
`ID` int(11) NOT NULL AUTO_INCREMENT,
`nickname` varchar(255) NOT NULL,
`email` varchar(255) NOT NULL,
`password` varchar(255) NOT NULL,
`date` varchar(255) NOT NULL,
`character` varchar(255) NOT NULL,
`mortalis` varchar(255) NOT NULL,
`validate` varchar(255) NOT NULL,
`valid` varchar(255) NOT NULL,
`vip` varchar(255) NOT NULL,
`follow` varchar(255) NOT NULL,
`power` varchar(255) NOT NULL,
`defense` varchar(255) NOT NULL,
`gold` varchar(255) NOT NULL,
`silver` varchar(255) NOT NULL,
`bronze` varchar(255) NOT NULL,
`iron` varchar(255) NOT NULL,
`aluminum` varchar(255) NOT NULL,
`stamina` varchar(255) NOT NULL,
`air` varchar(255) NOT NULL,
`bug` varchar(255) NOT NULL,
`dark` varchar(255) NOT NULL,
`dragon` varchar(255) NOT NULL,
`electric` varchar(255) NOT NULL,
`energy` varchar(255) NOT NULL,
`fairy` varchar(255) NOT NULL,
`fighting` varchar(255) NOT NULL,
`fire` varchar(255) NOT NULL,
`ghost` varchar(255) NOT NULL,
`grass` varchar(255) NOT NULL,
`ground` varchar(255) NOT NULL,
`ice` varchar(255) NOT NULL,
`poison` varchar(255) NOT NULL,
`psychic` varchar(255) NOT NULL,
`rock` varchar(255) NOT NULL,
`steel` varchar(255) NOT NULL,
`water` varchar(255) NOT NULL,
`experience` varchar(255) NOT NULL,
`tokens` varchar(255) NOT NULL,
`crew` varchar(255) NOT NULL,
`crewname` varchar(255) NOT NULL,
`crewstatus` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `characters` (
`ID` int(11) NOT NULL AUTO_INCREMENT,
`name1` varchar(255) NOT NULL,
`name2` varchar(255) NOT NULL,
`name3` varchar(255) NOT NULL,
`type` varchar(255) NOT NULL,
`weakpoint` varchar(255) NOT NULL,
`strongpoint` varchar(255) NOT NULL,
`information1` varchar(255) NOT NULL,
`information2` varchar(255) NOT NULL,
`information3` varchar(255) NOT NULL,
`attack` int(7) NOT NULL,
`defense` int(7) NOT NULL,
`working` int(7) NOT NULL,
`tracking` int(7) NOT NULL,
`diving` int(7) NOT NULL,
`fishing` int(7) NOT NULL,
`hunting` int(7) NOT NULL,
`digging` int(7) NOT NULL,
`picture1` varchar(70) NOT NULL,
`picture2` varchar(70) NOT NULL,
`picture3` varchar(70) NOT NULL,
 PRIMARY KEY (`ID`),
  UNIQUE KEY `name1` (`name1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `mortalis` (
`ID` int(11) NOT NULL AUTO_INCREMENT,
`playerID` int(11) NOT NULL,
`characterID` int(11) NOT NULL,
`nickname` varchar(30) NOT NULL,
`experience` int(55) NOT NULL,
`dob` int(55) NOT NULL,
`alive` int(55) NOT NULL,
`dod` int(55) NOT NULL,
`level` int(5) NOT NULL,
`attack` int(7) NOT NULL,
`defense` int(7) NOT NULL,
`working` int(7) NOT NULL,
`tracking` int(7) NOT NULL,
`diving` int(7) NOT NULL,
`fishing` int(7) NOT NULL,
`hunting` int(7) NOT NULL,
`digging` int(7) NOT NULL,
`hmattack` int(7) NOT NULL,
`hmdefense` int(7) NOT NULL,
`hmworking` int(7) NOT NULL,
`hmtracking` int(7) NOT NULL,
`hmdiving` int(7) NOT NULL,
`hmfishing` int(7) NOT NULL,
`hmhunting` int(7) NOT NULL,
`hmdigging` int(7) NOT NULL,
`type` varchar(20) NOT NULL,
`weakpoint` varchar(30) NOT NULL,
`strongpoint` varchar(30) NOT NULL,
`attack1` varchar(30) NOT NULL,
`attack2` varchar(30) NOT NULL,
`attack3` varchar(30) NOT NULL,
`attack4` varchar(30) NOT NULL,
`item1` varchar(30) NOT NULL,
`item2` varchar(30) NOT NULL,
`picture` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `attacks` (
`ID` int(11) NOT NULL AUTO_INCREMENT,
`name` varchar(255) NOT NULL,
`strongpoint` varchar(255) NOT NULL,
`weakpoint` varchar(255) NOT NULL,
`type` varchar(255) NOT NULL,
`damage` varchar(255) NOT NULL,
`information` varchar(255) NOT NULL,
`level` varchar(255) NOT NULL,
`price` varchar(255) NOT NULL,
`picture` varchar(255) NOT NULL,
 PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `items` (
`ID` int(11) NOT NULL AUTO_INCREMENT,
`name` varchar(255) NOT NULL,
`usage` varchar(255) NOT NULL,
`value` varchar(255) NOT NULL,
`price` varchar(255) NOT NULL,
`information` varchar(255) NOT NULL,
`level` varchar(255) NOT NULL,
`picture` varchar(255) NOT NULL,
 PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `bonus` (
`ID` int(11) NOT NULL AUTO_INCREMENT,
`name` varchar(255) NOT NULL,
`country` varchar(255) NOT NULL,
`city` varchar(255) NOT NULL,
`street` varchar(255) NOT NULL,
`location` varchar(255) NOT NULL,
`found` varchar(255) NOT NULL,
`foundby` varchar(255) NOT NULL,
`datum` varchar(255) NOT NULL,
`foundon` varchar(255) NOT NULL,
`code` varchar(255) NOT NULL,
`bonustype` varchar(255) NOT NULL,
`win` varchar(255) NOT NULL,
`win2` varchar(255) NOT NULL,
 PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;